<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 45px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .empty{
        color: gray;
        font-size: 17px;
        text-align: center;
      }
      .load{
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages, setIsTyping }) {
        const [inputText, setInputText] = React.useState("");

        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          } else if (event.key === "Escape") {
            setInputText("");
          }
        }
        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatMessages);

          setIsTyping(true);

          const response = await Chatbot.getResponse(inputText);
          setTimeout(() => {
            setChatMessages([
              ...newChatMessages,
              {
                message: response,
                sender: "robot",
                id: crypto.randomUUID(),
              },
            ]);
            setIsTyping(false);
          }, 1000);

          setInputText("");
        }
        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
              onKeyDown={handleKeyDown}
            />

            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
        if (sender === 'robot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img src="robot.png" className="chat-message-profile" />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img src="user.png" className="chat-message-profile" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages, isTyping }) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.length === 0 && (
              <p className="empty">Welcome to the Chatbot project! Send a message below.</p>
            )}
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
            {isTyping && (
              <ChatMessage message={<img className="load" src="loading-spinner.gif"/>} sender="robot" key="typing" />
            )}
          </div>
        );
      }

      function App() {
        const [isTyping, setIsTyping] = React.useState(false);
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} isTyping={isTyping} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
              setIsTyping={setIsTyping}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
