<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 300px;
        }
        .btn{
            background-color: rgb(41, 148, 243);
            color: white;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .input{
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;
            flex-grow: 1;
            margin-bottom: 5px;
        }
        .input-container{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        function App(){
            const [showPassword, setShowPassword] = React.useState(false);

            function click(){
                setShowPassword(!showPassword);
            }
            return(
                <div className="container">
                    <p>Hello, Welcome to my site</p>
                    <div className="input-container">
                        <input className="input" placeholder="type ur email" type="text" name="" id="" />
                        <div>
                            <input 
                                className="input" 
                                placeholder="type ur password" 
                                type={showPassword ? "text":"password"} name="" id="" />                            
                            <button onClick={click}>
                                {showPassword ? "hide" : "show"}
                            </button>
                        </div>
                    </div>
                    <div>
                        <button className="btn">Log in</button>
                        <button className="btn">Sign up</button>
                    </div>
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>
</html>